@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Urbanist:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-shadow: text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --box-shadow-cards: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // --color-cardbg-blue: #2F88FF;
    --color-cardbg-blue: #0052BD;
    // --color-cardbg-orange: #F96435;
    --color-cardbg-orange: #A22A06;
    // --color-cardbg-purple: #AE35F9;
    --color-cardbg-purple: #8306D0;
    // --color-cardbg-green: #3B9D2C;
    --color-cardbg-green: #26631D;
    // --color-cardbg-darkblue: #2C749D;
    --color-cardbg-darkblue: #245E7F;
    --color-cardbg-yellow: #B9890F;
    --color-cardbg-yellow: #B9890F;
    --color-active-link: #C574F6;
    --color-buttonbg: #922FDF;
    --color-dividers: #A790CF;
    --color-white: #FFFFFF;
    --color-grey: #d9d9d9;
    --color-inactive-buttonbg: #878585;
    --color-black: #000000;
}

body {
    background-color: var(--color-black);
    background-image: url(../images/desktop/bg-orange-desktop.jpg);
    background-size: 100% 100%;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Urbanist', sans-serif;
    min-height: 100vh;
    color: var(--color-white);
}

/* Skip-to main tip from https://css-tricks.com/how-to-create-a-skip-to-content-link/#maincontent */
.skip-link {
    background: var(--color-black);
    color: var(--color-white);    
    left: 1%;
    top: 10px;
    padding: 4px;
    border-radius: 0.4em;
    border: 1px solid var(--color-white);
    position: absolute;
    transform: translateY(-200px);
}
  
.skip-link:focus {
    transform: translateY(0%);
}

.top-1px {        
    background-image: url(../images/mobile/img-top.png);
    height: 1px;
    width: 1px;
}

.container {
    background-color: var(--color-black);
    position: sticky;
    top: -55px;
    bottom: 5px;
    z-index: 100;
}
.header-wrapper {
    // position: sticky;
    display: block;
    // height: 7em;    
    
    .logo-link {
        position: relative;
        top: -5px;
        font-size: 0em;
        // width: 50%;
        // height: 50%;
    }
}

.active {
    .active {
    color: var(--color-active-link);
    cursor: default;
    }
}

.navigation__top, .navigation__footer {
    // display: none;
    ul {        
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        height: 30px;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid var(--color-white);
    }
    .get-involved {
        background-color: var(--color-buttonbg);
        border-radius: 1em;
        width: 90px;
        text-align: center;
        a {
        // height: 1rem;
        font-size: 0.8rem;
        }
    }
    a {
        display: flex;        
        color: var(--color-white);
        font-size: 1rem;
        align-items: center;
        text-decoration: none;
        // min-width: 80px;
        // height: 20px;        
    }
    
    li {
        display: inline-flex;
        justify-content: center;
    }
}
// #togglemenu:checked ~ .navigation__top {
//     display: block;
// }
.menu {
    .nav__desktop {
        display: none;
        a {
            display: none;
        }
    }
}

.logo {
    // display: flex;
    align-items: center;
    object-fit: cover;
    // object-position: 0px;
    // clip-path: 5px 5px 5px 5px;
    top: -15px;
    height: 55px;
    width: 141px;
    img {
        height: 75px;
    }
}
main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.home__header {
    color: #0000;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    background-image: url(../images/mobile/title-text__home.svg);
    background-size: 308px 129px;
    background-repeat: no-repeat;
    background-position: center;
    width: 310px;
    height: 130px;
}

#cards {
    display: flex;
    flex-direction: column;
    margin: 1em auto;
    gap: 1em;
}

.cards-home__desktop {
    width: 345px;
    height: 260px;    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}

.cards-home__mobile {
    width: 345px;
    height: 130px;
    // background-color: var(--color-cardbg-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}

.cards-home__top {
    display: flex;
}

.cards-home__image {
    width: 130px;
    height: 130px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cards-home__title {
    width: 215px;
    padding: 0.8em;
    a {
        color: var(--color-white);
        text-decoration: none;
        height: 40px;
        align-items: center;
    }
    .learn-more {        
        font-size: 1.25rem;
        display: flex;
        justify-content: left;
        height: 40px;
        align-items: center;
        // width: 60px;
    }
    .learn-more:after {
        content: url(../images/mobile/ico-chevron-right-white.svg);
        align-items: center;
        height: 40px;
        display: flex;
        position: relative;
        top: 4px;
    }
    h2 {
        font-family: 'Urbanist', sans-serif;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 43px;
        // letter-spacing: -0.04em;
    }
}

.cards-home__desktop {
    display: none;
}

.cards-home__info {
    height: 130px;
    width: 345px;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px;
    // background-color: var(--color-cardbg-blue);
}
.exhibitions {
    background-color: var(--color-cardbg-blue);
}
.holiday-club {
    background-color: var(--color-cardbg-orange);
}
.young-stars {
    background-color: var(--color-cardbg-purple);
}
.sleepover {
    background-color: var(--color-cardbg-green);
}
.cinema {
    background-color: var(--color-cardbg-darkblue);
}
.schools {
    background-color: var(--color-cardbg-yellow);
}

.navigation__footer {
    display: flex;
    align-items: center;
    // height: 120px;
    border-top: 1px solid var(--color-white);
    ul {
        
        border-bottom: 0px;
        // height: 40px;
        display: flex;
        align-items: center;
        width: 100%;
        // padding-top: 1em;
    }
    li {
        // height: 20px;
        // margin-top: 1em;
        align-items: center;
        display: flex;
    }
    a {
        display: flex;
        align-items: center;
        // height: 40px;
    }
}
.back-to-top {
    background-color: var(--color-buttonbg);
    border-radius: 1em;
    width: 90px;
    // height: 20px;
    text-align: center;
    a {
        // height: 1rem;
        font-size: 0.8rem;
        }
}

@media screen and (min-width: 800px) {
    .container {
        
        background-color: var(--color-black);
        position: sticky;
        height: 60px;
        top: 0px;
        bottom: 5px;
    }
    #cards {
        max-width: 1200px;
        margin: 1em 1em;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1em;
    }
    .cards-home__desktop {
        display: flex;
        
    }
    .cards-home {
        height: 260px;
    }

    .menu {
        .nav__desktop {
            display: flex;
            a {
                display: flex;
            }
        }
    }
    .header-wrapper {    
        display: flex;
        width: 100%;
        height: 60px;
        ul {
            position: absolute;
            right: 20px;
            display: flex;
            justify-content: space-between;
            width: 600px;
            height: 30px;
            margin-top: 1.4em;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--color-white);
        }
    }
    .navigation__top {
        display: flex;
        justify-content: space-between;
    }

    .home__header {
        height: 200px;
        width: 100%;
        background-image: url(../images/desktop/title-text__home.svg);
        background-size: 752px 183px;
    }
}