@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Urbanist:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-shadow: text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --box-shadow-cards: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --color-cardbg-blue: #2F88FF;
    --color-cardbg-orange: #F96435;
    --color-cardbg-purple: #AE35F9;
    --color-cardbg-green: #3B9D2C;
    --color-cardbg-darkblue: #2C749D;
    --color-cardbg-yellow: #B9890F;
    --color-active-link: #C574F6;
    --color-buttonbg: #922FDF;
    --color-dividers: #A790CF;
    --color-white: #FFFFFF;
    --color-grey: #d9d9d9;
    --color-inactive-buttonbg: #878585;
    --color-black: #000000;
}

body {
    background-color: var(--color-black);
    background-image: url(../images/desktop/bg-orange-desktop.jpg);
    background-size: 100% 100%;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Urbanist', sans-serif;
    min-height: 100vh;
    color: var(--color-white);
}

/* Skip-to main tip from https://css-tricks.com/how-to-create-a-skip-to-content-link/#maincontent */
.skip-link {
    background: var(--color-black);
    color: var(--color-white);    
    left: 1%;
    top: 10px;
    padding: 4px;
    border-radius: 0.4em;
    border: 1px solid var(--color-white);
    position: absolute;
    transform: translateY(-200px);
}
  
.skip-link:focus {
    transform: translateY(0%);
}

.top-1px {        
    background-image: url(../images/mobile/img-top.png);
    height: 1px;
    width: 1px;
}

.header-wrapper {    
    display: block;
    height: 7em;    
    .menu-bars {        
        width: 51px;
        height: 44px;
        position: fixed;
        right: 1em;
        top: 1em;
        cursor: pointer;
        z-index: 100;
    }
    .logo {
        margin: 5px 0 0 1em;
    }
}

.active {
    .active {
    color: var(--color-active-link);
    cursor: default;
    }
}

.navigation__top, .navigation__footer {
    // display: none;
    ul {        
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        height: 30px;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid var(--color-white);
    }
    .get-involved {
        background-color: var(--color-buttonbg);
        border-radius: 1em;
        width: 90px;
        text-align: center;
        a {
        height: 1rem;
        font-size: 0.8rem;
        }
    }
    a {
        display: flex;        
        color: var(--color-white);
        font-size: 1rem;
        align-items: center;
        text-decoration: none;
        // min-width: 80px;
        // height: 20px;        
    }
    
    li {
        display: inline-flex;
        justify-content: center;
    }
}
// #togglemenu:checked ~ .navigation__top {
//     display: block;
// }
.menu {
    .nav__desktop {
        display: none;
        a {
            display: none;
        }
    }
}
.logo {
    height: 75px;
    width: 141px;
}
main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.home__header {
    // margin-top: 1em;
    display: flex;
    justify-content: center;
    background-image: url(../images/mobile/title-text__home.svg);
    background-size: 308px 129px;
    background-repeat: no-repeat;
    background-position: center;
    width: 310px;
    height: 130px;
}

.cards-home__mobile {
    width: 345px;
    height: 130px;
    background-color: var(--color-cardbg-blue);
}

.cards-home__top {
    display: flex;
}

.cards-home__image {
    width: 130px;
    height: 130px;
}

.cards-home__title {
    a {
        color: var(--color-white);
        text-decoration: none;
        height: 40px;
        align-items: center;
    }
    .learn-more {
        font-size: 1.25rem;
        display: flex;
        justify-content: left;
        height: 40px;
        align-items: center;
        // width: 60px;
    }
    .learn-more:after {
        content: url(../images/mobile/ico-chevron-right-white.svg);
        align-items: center;
        height: 40px;
        display: flex;
        position: relative;
        top: 4px;
    }
    h1 {
        font-family: 'Urbanist', sans-serif;
        font-size: 2.25rem;        
        font-style: normal;
        font-weight: 700;
        line-height: 43px;
        // letter-spacing: -0.04em;
    }
    width: 215px;
    padding: 1em;
}

.cards-home__desktop {
    // display: none;
}

.

.navigation__footer {
    display: flex;
    align-items: center;
    height: 100px;
    ul {
        border-top: 1px solid var(--color-white);
        border-bottom: 0px;
        height: 40px;
        display: flex;
        align-items: center;
        width: 100%;
        // padding-top: 1em;
    }
    li {
        // height: 20px;
        margin-top: 1em;
        align-items: center;
        display: flex;
    }
    a {
        display: flex;
        align-items: center;
        height: 40px;
    }
}
.back-to-top {
    background-color: var(--color-buttonbg);
    border-radius: 1em;
    width: 90px;
    height: 20px;
    text-align: center;
    a {
        // height: 1rem;
        font-size: 0.8rem;
        }
}

@media screen and (min-width: 841px) {
    .menu {
        .nav__desktop {
            display: flex;
            a {
                display: flex;
            }
        }
    }
    .header-wrapper {    
        display: flex;
        width: 100%;
        height: 60px;
        ul {
            position: absolute;
            right: 20px;
            display: flex;
            justify-content: space-between;
            width: 600px;
            height: 30px;
            margin-top: 1.4em;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--color-white);
        }
    }
    .navigation__top {
        display: flex;
        justify-content: space-between;
    }

    .home__header {
        height: 200px;
        width: 100%;
        background-image: url(../images/desktop/title-text__home.svg);
        background-size: 752px 183px;
    }
}